<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    margin: 0;
    padding: 0;
}

canvas {
  display: block;
  position: absolute; 
  z-index: -1; 
  width: 100%;
  height: 100%;
  border-radius: 1%;
}

.bgPaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; 
    object-fit: cover; 
}

.kusama-name{
    font-family: Helvetica, sans-serif;
    display: flex;
    position: absolute;
    bottom: 3.5%; 
    left: 2%;
    z-index: 1;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    opacity: 0.8;
}

.moreinfo{
    font-size: large;
}

.moreinfo:hover{
    background-color: #eccd01;
    cursor: pointer;
}

.kusama-jap{
    display: flex;
    justify-content: flex-end;
    text-orientation: upright;
    padding-right: 3%;
    font-size: 2em;
    font-weight: bold;
}

.kusame-post p{
    margin: 0px;
}
.kusame-post h1{
    margin-bottom: 0%;
}
</style>
<script src="libraries/p5.min.js"></script>
<script src="libraries/p5.sound.min.js"></script>
</head>
<body>
    <img src="images/paper-kusama.jpg" class="bgPaper">
    <div class="kusama-name">
        <div class="kusame-post">
        <h1> Kusama Polka Dot Experiment</h1>
        <p>Postcard Vol.4</p>
        </div>
        <p class="moreinfo">[More info]</p>
    </div>
    <div class="kusama-jap">
      <p>草<br>間<br><br>彌<br>生</p>
    </div>
    <script src="kusama.js"></script>
</body>
</html>