<html>
    <head>
    <title>Week 1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    text-align: left;
    background-color: red;
    color: rgb(255, 255, 255);
    height: 5vh;
    padding-left: 2%;
}

h1{
    font-family: 'Courier New', Courier, monospace;
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
}
.wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: blue;
    padding: 1rem;
 
}

#menu-col{
    padding: 15%;
    width: 50%;
    background-color:yellow;
}

#content{
    width: 50%;
    padding: 15px;
    background-color: aqua;
}

button{
    cursor: pointer;
}

img{
    width: 50%;
}
    </style>
    </head>
    <body>
        <header><h1>HTML CSS Layout workshop</h1></header>
       <div class="wrapper">
            <div id="menu-col">
                <a href="week 1/index.html"><button>Week 1</button></a>
            </div>
            <div id="content">
                <h2>Week 1 content</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
                <img src="images/images.png">
            </div>
       </div>
    </body>
</html>