<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jersey+10&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Text+Me+One&display=swap" rel="stylesheet">
    <title>Progress</title>
    <style>
    body {
        background-image: url(images/Progress/painted-relief-texture.jpg);
        background-color: white;
        font-family: 'Space Mono';
        font-size: 0.9em;
    }

    h1{
        padding-left: 2%;
    }
    .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
    }

    .progress-img img {
        width: 100%;
        height: auto;
        display: block;
    }

    @media (max-width: 768px) {
        .gallery {
            grid-template-columns: 1fr;
        }
    }
    </style>
</head>
<body>
    <h1>Workbook Progress</h1>
    <div class="gallery">
        <div class="progress-img">
            <img src="images/Week 2/Crazy8/3.png">
            <p>This is the sketch I chose as my initial idea from the crazy 8s we did in class.</p>
        </div>
        <div class="progress-img">
            <img src="images/Week 2/At home.png">
            <p>Building on the initial sketch, I created several more iterations to further develop my idea.</p>
        </div>
        <div class="progress-img">
            <img src="images/Week 2/background-details.png">
            <p>Once I settled on a clear direction, I sketched a draft image for the homepage to visualise how I wanted it to appear.</p>
        </div>
        <div class="progress-img">
            <img src="images/Progress/home.png">
            <p>Using the draft image as a reference, I attempted to code a basic homepage with HTML and CSS, incorporating PNGs for the background, to better conceptualise my idea.</p>
        </div>
        <div class="progress-img">
            <img src="images/Progress/w1.png">
            <p>Text for Image 1</p>
        </div>
        <div class="progress-img">
            <img src="images/Progress/w2.png">
            <p>Text for Image 1</p>
        </div>
        <div class="progress-img">
            <img src="images/Progress/w3.png">
            <p>Text for Image 1</p>
        </div>
    </div>
</body>
</html>