<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Week 1</title>

    <style>
     @font-face {
    font-family: 'Px437 IBM VGA';
    src: url('Fonts/Px437_IBM_VGA_8x16.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
    }

        body{
            color: #d3d0cf;
            background-color: black;
            font-family: 'Px437 IBM VGA';
            font-size: 1.2em;
            margin-left: 1.5em;
            margin-right: 1.5em;
            overflow-x: hidden;
        }

        a{
            text-decoration: none;
            color: #d3d0cf;;
        }

        a:hover{
            color: #FFEA00;
        }

        .week1-subnav{
            display: flex;
            flex-direction: column;
        }
        
        hr{border: 1px dashed;
        }

        .www-explain{
            width: 70%;
        }
        
        .html-header, .www-header, .tag-header{
            margin-top: 1em;
            background-color: #a9a9a9;
            color: black;
            padding: 0.3em;
        }

        .gesture-box{
            display: flex;
            align-items:top;
            width: 70%;
            gap: 0.5em;
        }

        .gesture-image{
            height: 30vh;
            border: #a9a9a9 1px solid;

        }

        .firstpage{
            text-align: center;
        }

        .nav-button{
            background-color: #a9a9a9;
            color: black;
            padding: 0.3em;
        }

        .huntweek1{
            display: flex;
            align-items: flex-start;
            gap: 1em;
            flex-wrap: wrap;
        }

        .hng-container{
            display: flex;
            flex-direction: column;
            width: 30%;
            border: #a9a9a9 1px solid;
            padding: 1%;
            height: 18em;
       }

       .watch-container{
        display: flex;
        flex-direction: row;
        width: 80%;
        gap: 10px;
        border: none;
       }

       .watch-explain{
        display: flex;
        flex-direction: column;
       }

       .tag-images{
        border: #a9a9a9 1px solid;
        padding: 1%;
        width: 45vw;
       }

       .cateye{
        color: #FFEA00;
        animation: colorChange 3s;
       }

       @keyframes colorChange {
        0%{
            color: #FFEA00;
        }
        50%{
            color: black;
        }
       }
    </style>
</head>
<body>
    <div class="week1-navigation">
        <a href="index.html" class="nav-button">[0] Home</a>
        <a href="week2.html" class="nav-button">[a] Week 2</a>
        <a href="week3.html" class="nav-button">[s] Week 3</a>
    </div>
    <div class="week1-title">
        <pre>__          __       _      __ 
\ \        / /      | |    /_ |
 \ \  /\  / /__  ___| | __  | |                                                                     ──────▄▀▄─────▄▀▄
  \ \/  \/ / _ \/ _ \ |/ /  | |                                                                     ─────▄█░░▀▀▀▀▀░░█▄
   \  /\  /  __/  __/   <   | |                                                                     ─▄▄──█░░░░░░░░░░░█──▄▄
    \/  \/ \___|\___|_|\_\  |_|                                                                     █▄▄█─█░░<span class="cateye">█</span>░░┬░░<span class="cateye">█</span>░░█─█▄▄█
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:. .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.</pre>
    </div>
    <div class="week1-subnav">
        <a href="#gestures">[1] Human computer in your face</a>
        <a href="#babyfirst">[2] Baby's first code</a>
        <a href="#tag">[3] HTML Relay</a>
        <a href="#insp">[4] Hunt N' Gather</a>
    </div>
    <hr>
    <div class="www">
        <div class="www-header" id="gestures">—•‧₊˚⊹ HUMAN COMPUTER IN YOUR FACE •‧₊˚⊹—</div>
        <div class="www-explain">
            <p>In this workshop, we put together a gesture glossary by noting down different movements and behaviors that triggered interactions between people and non-human systems.  We looked at how simple gestures could act as commands or signals in human-computer interaction.</p>
        </div>
        <div class="gesture-box">
            <img class="gesture-image" src="images/Week 1/Doublefku.png">
            <div class="gesture-description">Initially, our group came up with a funny hand gesture, but we misunderstood the assignment. We didn't realize the gesture had to be one that allowed a person to interact with a computer system. This was supposed to be a sort of 'double fk u'</div>
        </div><br>
        <div class="gesture-box">
            <div class="gesture-description">The second interaction gesture we brainstormed involved using a meme to verify that a user is human in the form of a captcha. The user would see a meme and be required to vocalize the audio, creating a fun and unique experience. We though it could kind of be a secret code, similar to a password for a speakeasy, offering exclusive access to content for people who get the meme.</div>
            <img class="gesture-image" src="images/Week 1/memecaptcha.png">
        </div><br>
        <div class="gesture-box">
            <img class="gesture-image" src="images/images.png">
            <div class="gesture-description">At home, I thought of a more intriguing gesture: crocheting, as it's something I do oftem. The hand movements involved in crocheting are rhythmic and repetitive, with one hand guiding the yarn and the other maneuvering the hook to form stitches. This reminded me of futuristic scenes in movies like 'Iron Man', where characters use hand gestures to manipulate technology in a 3D space</div>
        </div>
    </div>
    <div class="babysfirst" id="babyfirst">
        <div class="html-header">—•‧₊˚⊹ Baby's first website •‧₊˚⊹—</div>
        <p class="html-explain">▶ WWW (World Wide Web): A system of interlinked web pages and resources accessed via the internet.<br>
            ▶ HTML (HyperText Markup Language): The standard language used to structure and format content on the web.<br>
            ▶ CSS (Cascading Style Sheets): A styling language that controls the layout, design, and appearance of web pages.</p>
            <hr>
            <a><p class="firstpage">[Click here to view webpage]</p></a>
            <hr>
    </div>
    <div class="tag">
        <div class="tag-header" id="tag">—•‧₊˚⊹Hello World Tag! •‧₊˚⊹—</div>
        <p class="tag-explain">
            This activity helped us learn the basics of HTML. As a group, we <b>attempted</b> to build the structure of YouTube (the website we chose) using HTML tags.
        </p>
        <div class="tag-images">
            <img style="width: 15em;" src="images/Week 1/htmltag.png">
            <img style="width: 15em;" src="images/Week 1/htmlyoutube.png">
        </div>
    </div>
    <div class="tag-header" id="insp">—•‧₊˚⊹ Watch! •‧₊˚⊹—</div><br>

    <div class="watch-container">
        <img style="height: 10em;" src="images/Week 1/F17EGsKWYAIpx-9.jpg">
        <div class="watch-explain">For the WATCH! activity, I chose Across the Spider-Verse because it's one of my favorite movies. The film features several futuristic interfaces:
            <ul>
            <li>Multiversal Watches – Wristwatches used by the Spider Society to travel between universes without glitching, stabilizing users in alternate realities. </li>
            
            <li>Spider Society HQ Interfaces – Futuristic yellow holographic displays, functioning like monitor screens for controlling Spider Society tech and monitoring the multiverse. These may use gesture-based interaction, touch controls, and sometimes 3D elements.</li>
            
            <li>LYLA (AI Assistant) – Miguel O’Hara’s AI companion, similar to J.A.R.V.I.S., used for data analysis, communication, and mission tracking. LYLA is a holographic AI with voice control and a distinct personality.</li>
            </ul>
        </div>
    </div>

    <div class="tag-header" id="insp">—•‧₊˚⊹ Hunt N' Gather of the Week! •‧₊˚⊹—</div><br>
        <div class="huntweek1">
            <div class="hng-container">
                <img style="width: 17em;" src="images/Week 1/mirror.jpg">
                <p class="tag-explain">
                    AI mirror that perceives your emotions and microexpressions to create an unique tailors poem/haiku just for you based on what it perceives.
                </p>
                <a href="   https://melbourne.sciencegallery.com/mental-exhibits/mirror-ritual">[Click to View]</a>
            </div>
            <div class="hng-container">
                <img style="height: 10em;" src="images/Week 1/catpaw.png">
                <p class="tag-explain">An interactive animation allows you to click on the search results screen, triggering cat arms to reach out and leave a trail of sooty paw prints.
                </p>
                <a href="https://www.google.com/search?q=cat&rlz=1C1OPNX_enAU1151AU1151&oq=cat+&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDwyBggCEEUYPDIGCAMQRRg9MgYIBBBFGDwyBggFEEUYPDIGCAYQRRhBMgYIBxBFGEHSAQgxMjQzajBqNKgCALACAQ&sourceid=chrome&ie=UTF-8">[Click to View]</a>
            </div>
            <div class="hng-container">
                <img style="height: 10em;" src="images/Week 1/seance.png">
                <p class="tag-explain">SÉANCE is a 20-minute immersive audio experience in complete darkness that uses psychology and suggestibility to blur the line between reality and imagination.
                </p>
                <a href="https://www.artscentremelbourne.com.au/event-archive/2025/theatre/seance-darkfield">[Click to View]</a>
            </div>
        </div>
</body>
</html>