<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: azure;
            font-family: 'Space Mono';
            font-size: 0.9em;
        }

        .body-container3{
            margin: 7%;
            margin-bottom: 5em;
            height: 120vh;
            display: flex;
            flex-direction: column;
            position: relative;

        }

        .main-body3, .popup{
            background-color: white;
            margin: 3%;
            border: 2px solid #240e4a;
            border-right: 7px solid #240e4a;
            border-bottom: 7px solid #240e4a;
            border-radius: 15px;
            padding-bottom: 1%;

        }

        .main-body3{
            position: absolute;
            width: 80%;
            right: 5em;
        }

        .taskbar3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #e6cc4c;
        }

        .navweek3-buttons{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 25vw;
            text-align: center;
        }

        .nav3-button{
            border-right: 1.5px #240e4a solid;
            flex: 1;
            padding: 0.6em;
            border-radius: 0px 14px 0px 0px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .nav3-button:hover{
            color: #9e4fc0;
        }

        .week3-title{
            display: flex;
            align-items: top;
            font-size: 2em;
            font-weight: bold;
            border-bottom: 1px #240e4a solid;
            border-top: 1px #240e4a solid;
            padding: 1%;
            gap: 5%;
        }

        .middle-content{
            display: flex;
            gap: 2%;
            align-items: stretch;
            border-bottom: 1px #240e4a solid;
        }

        .week-3descrip{
            padding: 0.5em;
        }

        .week3-audio{
            border-left: 1px #240e4a solid;
            flex: 1;
            align-content: center;
            padding: 0.8em;
        }

        /* folder icons and related links */

        .folder-buttons{
            padding: 1em;
            display: flex;
            gap: 3%;
        }

        .folder-buttom{
            background-color: white;
            border: none;
        }

        .folder-conatiner{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.8em;
            font-weight: bold;
            flex-wrap: wrap;
            width: 5em;text-align: center;
        }

        /* Popup window style stuff */

        .popup{
            display: none;
        }
        
        .mediaQ{
            position: absolute;
            top: 27em;
            width: 30vw;
            left: 2em;
            z-index: 1;
        }
        
        .huntngather{
            position: absolute;
            top: 35em;
            left: 20em;
            z-index: 2;
        }
        
        .fluidPop{
            position: absolute;
            top: 20em;
            width: 50vw;
            right: 2em;
        }

        .popup-text{
            padding: 2%;
        }

        .close-buttonposition{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px #240e4a solid;
            padding: 0.5em;
        }

        .close-folder{
            background: transparent;
            background-color: #f088a9;
            border-radius: 5px;
        }

        .folder-buttom:hover, .close-folder:hover {
            cursor: pointer;
        }

        .hunt3content{
            display: flex;
            padding: 3%;
            gap: 1em;
            justify-content: space-between;
        }

        .hunt3item{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #bg-video {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -10;
            min-width: 100vw;
            min-height: 100vh;
            opacity: 70%;
        }


    </style>
</head>
<body>

    <video muted autoplay loop id="bg-video" src="images/Week 3/0_Cityscape_City_1920x1080.mp4"></video>

    <!-- no colour, just the vessel. hollow like how i feel in my body-->
    <div class="body-container3">
        <!-- contains the main window shit -->
            <div class="main-body3">
                <div class="taskbar3">
            <div class="navweek3-buttons">
                <a href="index.html" class="nav3-button">Home</a>
                <a href="week1.html" class="nav3-button">Week 1</a>
                <a href="week2.html" class="nav3-button">Week 2</a>
            </div>
            <pre><b>✩₊˚.⋆☾⋆⁺₊✧   </b></pre>
        </div>
            <div class="week3-title">
                 Week 3
            </div>
            <div class="middle-content">
                <div class="week-3descrip">
                    <p>In Week 3, we explored different ways to make our workbook responsive and considered how it might look across various devices. Alongside this, we learned about media queries and other key aspects of responsive web design. I still need to learn more about using media queries, as I’m not entirely confident in implementing them yet.

                    <br><br>
                    Intresting thing I learned from Matilda: "Ctrl+/" = instantly comments a line
                    </p>
                </div>
                <div class="week3-audio">
                    <audio controls>
                        <source src="images/Week 3/(FREE) Lo-fi Type Beat - Starry night.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
            <div class="folder-buttons">
                <div class="folder-conatiner">
                    <button class="folder-buttom" onclick="openFolder('fluid')"><img style="width: 4em;" src="images/Week 3/Vector 9.png"></button>
                    <div class="folder-text">Make it Fluid!</div>
                </div>
                <div class="folder-conatiner">
                    <button class="folder-buttom" onclick="openFolder('mediaQ')"><img style="width: 4em;" src="images/Week 3/Vector 9.png"></button>
                    <div class="folder-text">Responsive Design</div>
                </div>
                <div class="folder-conatiner">
                    <button class="folder-buttom" onclick="openFolder('huntngather')"><img style="width: 4em;" src="images/Week 3/Vector 9.png"></button>
                    <div class="folder-text">Hunt N' Gather</div>
                </div>       
            </div>
            </div>
       
        <!-- the fodler popups are outside the main body but still in the body vessel? lets see what happens -->
        <div class="popup mediaQ" id="mediaQ">
            <div class="close-buttonposition">
                <b>Responsive Design</b>
                <button class="close-folder" id="closeFolder" onclick="closeFolder('mediaQ')">X</button>
                </div>
            <p class="popup-text">Responsive Design allows people to access content across multiple device resolutions. The viewports should adjust logically on tablets, phones, and desktops of any resolution. Adopt a mobile-first approach, utilize scalable vector graphics (SVGs) for icons and illustrations, and implement three or more breakpoints for various screen sizes. <br>There are 3 main principles to follow: 
                <ul>
                    <li><b>Grid Systems</b>: Uses relative sizing instead of fixed pixel dimensions.</li>
                    <li><b>Fluid Image</b>: Images resize dynamically to fit their containers.</li>
                    <li><b>Media Queries</b>:Adjust layouts based on screen size breakpoints.</li>
                </ul>

                <a style="padding: 2%;" href="https://www.interaction-design.org/literature/article/responsive-design-let-the-device-do-the-work#what_is_responsive_design?-0">Learn more about responsive design</a>
            </p>
        </div>

        <div class="popup huntngather" id="huntngather">
            <div class="close-buttonposition">
                <b>Hunt n gatehr</b>
                <button class="close-folder" id="closeFolder" onclick="closeFolder('huntngather')">X</button>
                </div>
                <div class="hunt3content">
                    <div class="hunt3item">
                        <img style="width: 15em;" src="images/Week 3/wayback.png">
                        <a class="folder-text" href="https://web.archive.org/">Way Back Machine</a>
                        <p class="hunt3-descrip">A digital archive of the World Wide Web, maintained by the Internet Archive, allowing users to access archived versions of websites from the past</p>
                    </div>
                    <div class="hunt3item">
                        <img style="width: 15em;" src="images/Week 3/The_Uncensored_Library_Front.jpg">
                        <a class="folder-text" href="https://en.wikipedia.org/wiki/The_Uncensored_Library">The Uncensored Library</a>
                        <p class="hunt3-descrip"> A library within Minecraft, created by Reporters Without Borders and BlockWorks, designed to circumvent censorship and provide access to banned articles and journalism from countries with limited press freedom</p>
                    </div>
                    <div class="hunt3item">
                        <img style="width: 15em;" src="images/Week 3/the met.avif">
                        <a class="folder-text" href="https://www.metmuseum.org/art/collection">The Met Collection</a>
                        <p class="hunt3-descrip">Digital archive of The Metropolitan Museum of Art in New York. It features over 490,000 artworks spanning 5,000 years of history, including paintings, sculptures, textiles, decorative arts, and more.</p>
                    </div>
                </div>
        </div>

        <div class="popup fluidPop" id="fluid">
            <div class="close-buttonposition">
                <b>Make it Fluid!</b>
            <button class="close-folder" id="closeFolder" onclick="closeFolder('fluid')">X</button>
            </div>
            <p class="popup-text">In this workshop, we explored responsive design principles by sketching <b>mobile layout concepts</b> for our workbook site. These paper sketches allowed us to visualize how content should adjust to smaller screens, emphasizing navigation and how to utilize touch interactions.</p>
            <img style="width: 99%;" src="images/Week 3/mobile-concept.png">
        </div>
</div>

    <!-- open and close the folders -->
    <script>
        function openFolder(folderId){
            document.getElementById(folderId).style.display="block";
        }

        function closeFolder(folderId){
            document.getElementById(folderId).style.display="none";
        }
    </script>
</body>
</html>