<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Week 2</title>

    <style>
        body{
            font-family:"Source Code Pro", monospace;
            font-size: 0.9em;
        }

        .week2-title{
            font-size: 4em;
            font-weight: bold;
        }

        .crazy8-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;

        }

        .crazy8-grid img {
            width: 100%; 
            border: black 1px solid;
        }

        .marquee{
            position: relative;
            overflow: hidden;
            background-color: black;
            width: 100%;
            white-space: nowrap;
            margin-bottom: 0.8em;
        }

        #scroll-text{
            animation: move 30s linear infinite;
            color: white;
            padding: 0.4em 0.4em;
        }

        @keyframes move {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .css-prac{
            height:50vh;
            background-image: linear-gradient(180deg, #1F214D,#50366F, #BF3475, #EE6C45, #FFCE61);
            background-size: 100% 300%;
            animation:gradMove 8s alternate-reverse infinite linear;
            z-index: -10;
        }

        @keyframes gradMove {
            0% {
            background-position: 50% 0%;
            }
            100% {
            background-position: 50% 100%;
            }
        }

    </style>
</head>
<body>
    <div class="week2-navigation">
        <a href="index.html" class="nav2-button">[0] Home</a>
        <a href="week2.html" class="nav2-button">[a] Week 2</a>
        <a href="week3.html" class="nav2-button">[s] Week 3</a>
    </div>
    <div class="week2-title">Week 2</div><hr>
    <div class="week2-descrip">
        <p>In Week 2, we took a journey through the different versions of the WWW: Web 1.0, the static web; Web 2.0, the social web; and Web 3.0, the 3D decentralized web. We also explored various types of websites. During the worksho we did some Paper Prototyping, trying out Crazy 8s and creating wireframesf for our workbook. Along with that we got into the basics of CSS, covering layout, units, fonts, and more!</p>
    </div>
    <div class="week2-subnav"></div>
    <div class="Crazy8-header" style="font-weight: bold;">/Crazy 8s - In class</div> <hr>
    <div class="crazy8-grid"> 
        <!-- 4 per row at full length -->
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
        <img class="8images" src="images/Week 2/Crazy8/1.png">
    </div>
    <br>
    <div class="marquee">
        <div id="scroll-text">
            HELLO WORLD | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | 🐈‍⬛ | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | THIS TOOK LONGER THAN EXPECTED | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | 🐈‍⬛ | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | HELLO WORLD | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | HELLO WORLD | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | HELLO WORLD | ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ | HELLO WORLD | I'M SO TIRED |
        </div>
    </div>
    <div class="Crazy8-header" style="font-weight: bold;">/More Ideation at Home</div><hr>
    <div class="ideation-images">
        <p>I explored more variation after I went home. I really wanted to make a workbook that represented my peronality well. 
            Somthing realted to trinkets, becasue I love collecting things. After mutiple cycles of ideating I ended up choosing a pin board as I felt like it would be more fun than a bookshelf. 
            Organized clutter is one of my favourite things and I hope to show it through the homepage as i get better at coding it. 
        </p>
        <img class="8images" style="width:8rem;" src="images/Week 2/Crazy8/1.png">
    </div>

    <div class="bling" style="font-weight: bold;">/⊹₊ ☆₊ ⊹Make it Bling!⊹₊ ☆₊ ⊹</div><hr>
    <div class="paper-proto" style="font-weight: bold;">/CSS Practice</div><hr>
    <div class="css-prac">
        <pre style="text-align: center; color: white;">
            .              o          .  '       .                      '                                                    '     '   ' 
            .               .     .                                                    |   .                                              
            o     +                                              '        .        . --o--         .           o                 '        
                .                                                                      |                  .             *                 
        o  o       .                      '                                        .       +                                                  *  
                  .-.   .                  . '    '                               '  .                  .                               . 
                   ) )        o           .               ..       *       .        .                        +                            
           o      '-´      .    .                                                          +                |        *                  . 
                                                  '                                         .        |    --o--                   .       
                                       o                 +                                         - o -    |                             
   '                     .      .     |                       .         .                            |                                   o
                                     -+-          .                                                     *                                 
 '    +                               |    '               +                                                                              
                               .                       |      *                                                +                 *        
                    +                                 -+- .              .                                                                
              '                    +  +                |  /  o   _|_':.                                                            '      
          .         *                                    /        |   '::._                 +                                             
                .    .                                  *               '._)                        '               '.                  ' 
       .        *                        +                '              .                                                    *       '   
                      * '                                                  '              .                                  .            
           .                        .                               '       +                                                             
        </pre>
    </div>
    <div class="huntweek2">
        <div class="tag-header" id="insp" style="font-weight: bold;">/Hunt N' Gather of the Week!</div><hr><br>
        <img style="width: 10em;" src="images/pencil-shading-drawing-11.jpg">
            <img style="width: 10em;" src="images/pencil-shading-drawing-11.jpg">
    </div>
</body>
</html>