<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Data visualisation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Domine:wght@400..700&family=Doto:wght@100..900&family=Indie+Flower&family=Jersey+15&family=Nanum+Pen+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body{
            background-color: rgb(236, 245, 222);
        }

        .cat, .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            align-items: center;
            box-sizing: border-box;
            border-radius: 10px;  
            background-color: white;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.359); 
            overflow: hidden;
            padding: 2%;
            font-family: 'Roboto';

        }
        .content{
            width: 40%;
            height: 78%;
            top: 10%;
            left: 30%;
            transform: translate(-50%, 0%);
        }
        
        .cat{
            width: 25%;
            height: 48%;
            top: 10%;
            left: 56%;
            padding-top: 0.5%;
        }

        span{
            padding: 2%;
            font-size: 1.2em;
            font-weight: bold;

        }

        .cont-header{
            text-align: center;
            font-size: 1.2em;
            padding-bottom: 2%;
            font-weight: bold;

        }

        .back{
            width: 20%;
            height:36%;
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            right: 5%;
            overflow: hidden
        }
        
        /* how to do the hover: https://sirv.com/help/articles/hover-change-image/ */

        .botimh {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            object-fit: contain;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .botimh:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="return">
        <p>Return</p>
    </div>
    
    <div class="content">
        <div class="cont-header">How likely is my cat to play with my stuff?</div>
        <img src="images/catplay.jpg" style="width:90%;">
        <p>To kick off Week 6 and begin exploring data visualisation, we did an activity in groups where we organised the items in our bags in an interesting way. Our group chose to arrange the items from most to least likely for our cats to play with them. The way we displayed the data was pretty straightforward, it was in a simple linear order from most to least likely. However, there are probably more creative ways we could have presented it, such as including other elements like how long a cat might play with each item.</p>
    </div>

    <div class="cat">
        <span>My cat for reference</span>
        <img src="images/tai.jpg" style="width: 100%;border-radius: 10px;  
">
    </div>

    <div class="back">
        <img  class="topimg" src="images/catback1.png" style=" width: 100%;">
        <a href="indexW6.html"><img class="botimh" src="images/catback2.png" style=" width: 100%;"></a>

    </div>
    
    
</body>
</html>