<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <style>
      body{
        background-color: #e8f0d5;
      }

      .flower-beat, .hunt, .data-vis, .grow, .cat, .reflec{
    position: absolute;
    box-sizing: border-box;
    border-radius: 10px;  
    overflow:hidden;

    /* box-shadow: 0 3px 12px rgba(0, 0, 0, 0.359);  */

  }

      .flower-beat{
        width: 30%;
        height: 50%;
        top: 12%;
        left: 3%;
        background-color: #f2f5ed;
      }
      .hunt{
        width: 30%;
        height: 30%;
        top: 65%;
        left: 3%;
        background-color: rgb(144, 231, 168);
      }
      .cat{ 
        width: 20%;
        height: 30%;
        top: 65%;
        left: 34%;
        background-color: rgb(116, 236, 164);
      }
      .reflec{
        width: 40%;
        height: 50%;
        top: 12%;
        left: 34%;
        background-color: rgb(95, 240, 107);

            background-image: repeating-linear-gradient(
        white,
        white 23px,
        #cbd5e1 24px
          );
          border: 1px solid #ccc;
          /* box-shadow: 2px 2px 10px rgba(0,0,0,0.1); */
          padding: 40px 20px 20px;
          position: absolute; /* assuming it needs positioning */
          font-family: sans-serif;
              }
      .data-vis{
        width: 19%;
        height: 30%;
        top: 65%;
        left: 55%;
        background-color: rgb(249, 255, 239);
      }
      .grow{
        width: 22%;
        height: 83%;
        top: 12%;
        left: 75%;
        background-color: rgb(142, 239, 81);
      }

      .tape {
        position: absolute;
        top: -5%;
        left: 50%;
        transform: translateX(-50%);
        width: 25%;
        height: 10%;
        background-color: #fef08a;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        z-index: 1;
        clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 5% 100%);
      }

      .week6{
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 2%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
      }

      
    </style>
  </head>

  <body>
    <div class="week6">
      Week 6
    </div>
    <div class="flower-beat">
      <iframe src="flower-music.html" frameborder="0" style="width: 100%; height: 100%; border-radius: 10px;"></iframe>
    </div>
    <div class="hunt">
      <img src="images/tape.png" style="width: 100%;">
    </div>
    <div class="cat">
      <img src="images/cat.jpg" style="width:100%;">
    </div>
    <div class="reflec">
      <div class="tape"></div>
      blabla
    </div>
    <div class="data-vis">
      <iframe src="dataVis.html" frameborder="0"  scrolling="no"  style="height: 90%; border-radius: 10px;overflow: hidden;"></iframe>
      blabla
    </div>
    <div class="grow">
      <iframe src="grow.html" frameborder="0" style="width: 100%; height: 100%;    border-radius: 10px;  
"></iframe>
    </div>

    <!-- <script src="sketch.js"></script> -->
  </body>
</html>
