<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="w4huntstyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Domine:wght@400..700&family=Doto:wght@100..900&family=Indie+Flower&family=Jersey+15&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
.nanum-pen-script-regular {
font-family: "Nanum Pen Script", cursive;
font-weight: 400;
font-style: normal;
}
body {
    background-color: #e8f0d5;
    font-family: "Nanum Pen Script";
    font-size: 1.5em;
}

h2{
    padding-left: 2%;
    font-family: "Domine";
    color: #344306;
  }
.gallery {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
margin: 20px;

}

.progress-img {
  padding: 3%;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transform: rotate(var(--tilt));
  transition: transform 0.3s ease;
  background-image: url('images/workshopW4/painted-relief-texture copy.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90%;
  padding-top: 5%;
  background-color: white;
}

.progress-img img {
    width: 100%;
    height: auto;
    display: block;
}
 
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.backStamp{
    padding-right: 1%
}

a{
    text-decoration: none;
    color: #344306;

}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}


</style>
</head>
<body>
  <div class="header">
    <h2>Workshop & Progress</h2>
    <a href="indexW6.html" class="backStamp"><p style="font-size: 1.2em;">Back</p></a>
  </div>
  <div class="gallery">
    <div class="progress-img">
      <img src="images/Screenshot 2025-04-20 051939.png">
        <p>First time using the sound library for p5 in class. It was a bit confusing but after some practice I got the hang of it.<br><br><br></p>
    </div>
    <div class="progress-img">
        <img src="images/Screenshot 2025-04-20 053002.png">
          <p>Some more practice from the workshop and code Karen put on the milanote. It was really chaotic however which is why decided to go the opposite direction and try to create a calm week 6 for my workbook</p>
      </div>
      <div class="progress-img">
        <img src="images/Screenshot 2025-04-20 052542.png">
          <p>I explored various way people had used p5.js to make flowers, trees, gardens etc. While watching a tutorial by The coding train I stumbled upon this one by Barney Codes. While I don't understand it fully YET I enjoyed trying it </p>
      </div>
      <div class="progress-img">
        <img src="images/Screenshot 2025-04-20 053247.png">
          <p>After drawing multiple physical sketches and brainstorming I attempted to make week 6 look like a bento grid. I wanted to progressivley increase the skill/polished look of my workbook as the weeks go by.</p>
      </div>
      <div class="progress-img">
        <img src="images/Screenshot 2025-04-21 190750.png">
          <p>Added my own drawings and some animation for the final version. This is probably my favourite week so far<br><br><br></p>
      </div>
      <!-- <div class="progress-img">
        <img src="images/cat.jpg">
          <p>Outer Wilds features has 3D immersive environments, where the low-gravity mechanics make movement feel both challenging and engaging. It was developed on unity</p>
      </div> -->
  </div>
</body>
</html>