<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        html, body {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

canvas {
  display: block;
  position: absolute; 
  z-index: -1; 
  width: 100%;
  height: 100%;
  border-radius: 1%;
}

.bgPaper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; 
    object-fit: cover; 
}

.kusama-name{
    font-family: Helvetica, sans-serif;
    display: flex;
    position: absolute;
    bottom: 3.5%; 
    left: 2%;
    z-index: 1;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    opacity: 0.8;
}

.moreinfo{
    font-size: larger;
    transition: 0.5ms;
}

/* W3 school tutorial on transform */
.moreinfo:hover{
    color: red;
    cursor: pointer;
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}

.kusama-jap{
    display: flex;
    justify-content: flex-end;
    text-orientation: upright;
    padding-right: 3%;
    font-size: 2em;
    font-weight: bold;
}

.kusame-post p{
    margin: 0px;
}
.kusame-post h1{
    margin-bottom: 0%;
}

.post-links{
    display: flex;
    flex-direction: row;
    text-wrap: nowrap;
    gap: 5%;
}

.info-about{
    display: none;
}

.info-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: 2;
}

.postcard-col {
    display: flex;
    position: absolute;
    flex-direction: row;
    top: 5%;
    left: 0;
    z-index: 3;
    /* background-color: greenyellow; */
    height: 95%;
}

.col1, .col2{
    flex:1;
}

.vid{
    width: 15vw;
    padding: 1%;
    border-radius: 5px;
    border: 1px solid white;
    background-color: white;
}

.col1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    padding-left: 1%;
    /* background-color: #eccd01; */
    }

.col2 {
    /* background-color: red; */
    padding: 1%;
    padding-left: 2%;
    padding-top: 25%;
    line-height: 2;
    font-family: "Caveat";
    font-size: 1.3em;
    font-weight: 500;
    }

    .vl {
    border-left: 3px solid black;
    height: 90%;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    top: 5%;
    }

    .stamp {
    display: flex;
    position: absolute;
    z-index: 6;
    width: 10vw;
    top: 5%;
    right: 3%;
    }
    .stamp-back:hover {
    cursor: pointer;
    }
</style>
<script src="libraries/p5.min.js"></script>
<script src="libraries/p5.sound.min.js"></script>
</head>
<body>
    <img src="images/paper-kusama.jpg" class="bgPaper">
    <div class="kusama-name">
        <div class="kusame-post">
        <h1> Kusama Polka Dot Experiment</h1>
        <p>Postcard Vol.4</p>
        </div>
        <div class="post-links">
        <a href="index.html"  class="moreinfo"><p>[Go back]</p></a>
        <p class="moreinfo" onclick="openFolder('postBack')">[More info]</p>
        </div>
    </div>
    <div class="kusama-jap">
      <p>草<br>間<br><br>彌<br>生</p>
    </div>

    <div class="info-about" id="postBack">
        <img src="images/paper-kusama.jpg" class="info-bg">
        <!-- copiliot was used to fix onclick function because it wasnt working. was missing the '' -->
         <div class="stamp-back" onclick="closeFolder('postBack')">
        <img src="images/stamp.png" class="stamp">
        </div>
        <div class="vl"></div>
        <div class="postcard-col">
            <div class="col1">
                <img src="images/tentaceslol.jpg" class="vid">
                <img src="images/tadpoles.jpg" class="vid">
                <img src="images/stairs.jpg" class="vid">
                <img src="images/flowers.jpg" class="vid">
                <img src="images/starts.jpg" class="vid">
                <img src="images/kusama sculp.jpg" class="vid">
            </div>
            
            <div class="col2">
                <p>The Yayoi Kusama exhibit was super cool. Her focus on polka dots worked perfectly with P5.js since that was one of the first things we learned. The exhibit and our workshop really went hand in hand. I especially liked the “Ladder to Heaven” installation even though it wasn't focused around polka dots. I tried to make this skecth look like a postcard/artcard you would get at a museum gift shop. The front is interactive to both mouse clicks and movement, I had fun coding it and really love the graident affects you get when you move the mouse. I found it fun to watch and actually spend a good few minutes just playing with it haha</p>
            </div>
               
        </div>
    </div>
    <script src="kusama.js">    </script>

</body>
</html>