<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        /* font-family: "Nanum Pen Script";
        font-size: 1.2em;*/
        background-color: #f7eff5;
        overflow: hidden;

        }
        .camera {
          display: none;
          background-color: white;
          box-sizing: border-box;
          position: absolute;
          top: 50%;
          left: 50%;
          width: 50%;
          height: 60%;
          transform: translate(-50%, -50%);
          z-index: 3;
          /* padding: 0.4%; */
          border-radius: 10px;          
        }

        .heart-filter{
          width: 100%; 
          height: 80%;
          border: none;
          background-color: white;
          overflow: hidden;
          margin: 0;
        }

        .camera-bottom{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(238, 178, 190);
          height: 15%; 
          border-radius: 0 0 10px 10px;
        }

        .camera-header, .pola-header, .hunt-header{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 0.5em;
          background-color: rgb(238, 178, 190);
          height: 5%; 
          border-radius:10px 10px 0 0;
        }

  


        .globes {
          display: none;

          background-color: rgb(187, 222, 255);
          position: absolute;
          top: 10%;
          left: 6%;
          z-index: 2;
          width: 35%;
          height: 38%;
          padding: 1%;
          border-radius: 10px;
          /* border: 1px solid #000; */
        }

        .globe-sketch {
          width: 100%;
          height: 100%;
          border-radius: 10px;

        }

        .randomshit {
          background-color: #FFC8DD;
          width: 400px;
          height: 600px;
          position: absolute;
          top: 70%;
          left: 10%;
          z-index: 1;
        }

        .randomshit2 {
          box-sizing: border-box;
          background-color: #fcd5e1;
          width: 15%;
          height: 90%;
          position: absolute;
          top: 7%;
          left: 80%;
          z-index: 2;
          display: flex;
          flex-direction: column;
          border-radius: 10px;          

         /* justify-content: center; */
          /* gap: 1%; */
        }

        .pola-header{
          background-color:#ddb9f0 ;
        }

        .pola-img{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 3%;
        }

         .polaroid{
          width: 80%;
          padding: 2%;
          border-radius: 10px;          

        }

        .w5hunt {
          /* background-color: #ffa0cc; */
          background-color: #b1bdf1;
          width: 35%;
          height: 62%;
          position: absolute;
          top: 20%;
          left: 20%;
          z-index: 1;
          border-radius: 10px;
          padding-bottom: 1% ;

        }
        .hunt-header{
          height: 8%;
          margin-bottom: 2%;
        }

        .hunt-grid{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 90%;
          height: 85%;
          gap: 2%; 
          padding: 2%;
          margin: auto;
          /* background-color: red; */
        }
        .hunt-card{
          position: relative;
          width: 100%;
          background-color: wheat;
          border-radius: 5px;  
          box-shadow: 0px 3px 8px rgb(149, 127, 127);
          background-color: white;
        }

        .hunt-card img {
            display: block;
            border-radius: 5px 5px 0 0 ;
            width: 100%;
            background-color: yellow;
        }

        .hunt-card p {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            padding-left: 2%;
            /* background-color: gray; */
        }

       
              

       

       

        
    </style>
  </head>

  <body>
    <div class="header" id="drag">Week 5</div>
    <div class="camera draggable" id="drag">
      <div class="camera-header">
        <h1>Photo Booth</h1>
      </div>
      <iframe class="heart-filter" src="filterCamera/heartFilter.html" frameborder="0"></iframe>
      <div class="camera-bottom">
        <img src="images/cameraButton.png" alt="camera-bottom" width="50px" height="50px">
      </div>
    </div>
    <div class="globes draggable" id="drag">
      <iframe src="3d-interaction.html" frameborder="0" class="globe-sketch"></iframe>
    </div>
    <div class="randomshit  draggable"  id="drag">
    </div>
    <div class="w5hunt  draggable">
      <div class="hunt-header">
        <h1>Photo Booth</h1>
      </div>
        <div class="hunt-grid">
          <div class="hunt-card">
              <img  src="images/huntex.png">
              <p class="overlay-text">Find the hidden objects!</p>
          </div>
          <div class="hunt-card">
            <img  src="images/huntex.png">
            <p class="overlay-text">Find the hidden objects!</p>
          </div>
          <div class="hunt-card">
            <img  src="images/huntex.png">
            <p class="overlay-text">Find the hidden objects!</p>
          </div>
          <div class="hunt-card">
            <img  src="images/huntex.png">
            <p class="overlay-text">Find the hidden objects!</p>
          </div>
      </div>
      </div>
    <div class="randomshit2  draggable">
      <div class="pola-header">
        <h1>Photo Booth</h1>
      </div>
      <div class="pola-img">
        <img src="images/imageGrid.png" class="polaroid">
        <img src="images/imageGrid.png" class="polaroid">
        <img src="images/imageGrid.png" class="polaroid">
      </div>
    </div>
   
    <script src="sketch.js"></script>
  </body>
</html>


